jwt.secret=infosysinternshealthhub
spring.datasource.url=jdbc:mysql://20.204.218.104:3306/healthhub_database
 spring.datasource.username=healthhub_user
spring.datasource.password=4XFkupqF2j4Uqd
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/healthhubapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false