jwt.secret=infosysinternshealthhub
# spring.datasource.url= write your database URL here
#  spring.datasource.username=write your database username here
# spring.datasource.password=Write your database password here
spring.datasource.platform=mysql
server.port=8181
server.servlet.context-path=/healthhubapi
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
 security.basic.enabled=false
management.security.enabled=false